<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
</head>
<body>
    
   

    <div class="container">
        <span class="text1">Welcome to</span>
        <span class="text2">The Lives</span>
    </div>
    
	<div class="Start"><a href="character.html">
		<img alt="" src="StartButton.png"
		width="100" height="100"></div>
		
	 </a>

 
 </div>
</body>
</html>